[SERVICE]
    Flush        ${FLUSH_INTERVAL}
    Daemon       Off
    Log_Level    ${LOG_LEVEL}
    # Parsers_File parsers.conf

[INPUT]
    Name              forward
    Listen            ${LISTEN_HOST}
    Port              ${LISTEN_PORT}
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[OUTPUT]
    Name   stdout
    Match  ${STDOUT_TAG}

[OUTPUT]
    Match *
    Name kafka

    # conetnets
    Format json
    Message_Key ${MESSAGE_KEY}
    Timestamp_key ${TIMESTAMP_KEY}
    Timestamp_format iso8601

    # auth
    Brokers ${SLS_PROJECT}.${SLS_KAFKA_ENDPOINT}
    Topics ${TOPICS}
    rdkafka.security.protocol sasl_ssl
    rdkafka.sasl.mechanism PLAIN
    rdkafka.sasl.username ${SLS_PROJECT}
    rdkafka.sasl.password ${ACCESS_KEY_ID}#${ACCESS_KEY_SECRET}
    
    # communication
    rdkafka.compression.codec gzip
    rdkafka.log.connection.close  false
    rdkafka.request.required.acks -1
    Queue_Full_Retries 100
